# ClearStayWebApi

./: ClearStayWebApi.sln  README.md
src/Core/ClearStay.Application/: Class1.cs  ClearStay.Application.csproj
src/Core/ClearStay.Domain/Common/: BaseEntity.cs
src/Core/ClearStay.Domain/Entities/: Apartments.cs  AssociationExpenses.cs  FinancialYears.cs  FixedAssets.cs  InvoiceLineItems.cs  Invoices.cs  JournalEntries.cs  JournalEntryLines.cs  LedgerAccounts.cs  MaintenanceRecords.cs  OccupancyHistories.cs  Payments.cs  Residents.cs  Users.cs  Vehicles.cs  Vendors.cs
src/Core/ClearStay.Domain/Enums/: EnumDeclarations.cs
src/Infrastructure/ClearStay.Infrastructure/: Class1.cs  ClearStay.Infrastructure.csproj
src/Infrastructure/ClearStay.Infrastructure/Migrations/: 20260607141528_InitialCreate.Designer.cs  20260607141528_InitialCreate.cs  ClearStayDbContextModelSnapshot.cs
src/Infrastructure/ClearStay.Infrastructure/Persistence/: ClearStayDbContext.cs  ClearStayDbSeeder.cs
src/Presentation/ClearStay.WebApi/: ClearStay.WebApi.csproj  ClearStay.WebApi.http  Program.cs  appsettings.json
src/Presentation/ClearStay.WebApi/Properties/: launchSettings.json
